server {
	listen 8080;
	server_name localhost;
	
	location / {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name localhost;
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
